# DOCKER
IP_PREFIX=10.0.3

# database
DB1_NAME=wp1
DB1_USER=word1
DB1_PASSWORD=m4VB87!Yb1
DB1_ROOT_PASSWORD=m4VB87!Yb1

DB2_NAME=wp2
DB2_USER=word2
DB2_PASSWORD=m4VB87!Yb2
DB2_ROOT_PASSWORD=m4VB87!Yb2

DB3_NAME=wp3
DB3_USER=word3
DB3_PASSWORD=m4VB87!Yb3
DB3_ROOT_PASSWORD=m4VB87!Yb3

DB4_NAME=wp4
DB4_USER=word4
DB4_PASSWORD=sm4VB87!Yb4
DB4_ROOT_PASSWORD=sm4VB87!Yb4